.container {
  margin: 24px auto;
  max-width: 1080px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.img {
  width: 352px;
  height: 352px;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.imgsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 352px), 1fr));
  gap: 8px;
}

.gridHeader {
  height: 100%;
  grid-row: 2 span;
  background-color: var(--background);
  border-radius: 12px;
  padding: 12px;
}

.gridHeader h2 {
  font-size: 34px;
  text-align: center;
}

.gridHeader div {
  width: 330px;
  height: 564px;
  overflow: hidden;
  position: relative;  
  border-radius: 6px;
}